name: libgeneral-git

on:
  schedule:
    - cron: '0 */2 * * *'
  push:
  workflow_dispatch:

jobs:
  bullseye:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: setup build folder
        run: |
          mkdir ~/build
          chmod 777 -R ~/build

      - name: build
        run: |
          docker run --name builder --user builder --net host zocker160/mpr-builder:bullseye libgeneral-git
          docker cp builder:/results ~/build
          docker rm builder
          mv -v ~/build/results/*.deb ./libgeneral-git.deb
          
      - name: upload file to repository server
        uses: appleboy/scp-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          port: 22
          key: ${{ secrets.BUILDER_KEY }}
          source: "libgeneral-git.deb"
          target: "/builds/bullseye"
      
      - name: Integrate deb files into repository
        uses: appleboy/ssh-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          key: ${{ secrets.BUILDER_KEY }}
          port: 22
          script: "/bin/bash /builds/copy-debs.sh"


  focal:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: setup build folder
        run: |
          mkdir ~/build
          chmod 777 -R ~/build

      - name: build
        run: |
          docker run --name builder --user builder --net host zocker160/mpr-builder:focal libgeneral-git
          docker cp builder:/results ~/build
          docker rm builder
          mv -v ~/build/results/*.deb ./libgeneral-git.deb
          
      - name: upload file to repository server
        uses: appleboy/scp-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          port: 22
          key: ${{ secrets.BUILDER_KEY }}
          source: "libgeneral-git"
          target: "/builds/focal"
      
      - name: Integrate deb files into repository
        uses: appleboy/ssh-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          key: ${{ secrets.BUILDER_KEY }}
          port: 22
          script: "/bin/bash /builds/copy-debs.sh"
