name: onlyoffice-bin

on:
  schedule:
    - cron: '0 1 * * *'
  push:
    paths:
      - '.github/workflows/onlyoffice-bin.yml'
  workflow_dispatch:

jobs:
  bullseye:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: setup build folder
        run: |
          mkdir ~/build
          chmod 777 -R ~/build

      - name: build
        run: |
          docker run --name builder --user builder --net host zocker160/mpr-builder:bullseye onlyoffice-bin
          docker cp builder:/results ~/build
          docker rm builder
          mv -v ~/build/results/*.deb ./onlyoffice-bin.deb
          
      - name: upload file to repository server
        uses: appleboy/scp-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          port: 22
          key: ${{ secrets.BUILDER_KEY }}
          source: "onlyoffice-bin.deb"
          target: "/builds/bullseye"
      
      - name: Integrate deb files into repository
        uses: appleboy/ssh-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          key: ${{ secrets.BUILDER_KEY }}
          port: 22
          script: "/bin/bash /builds/copy-debs-bullseye.sh"

  focal:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: setup build folder
        run: |
          mkdir ~/build
          chmod 777 -R ~/build

      - name: build
        run: |
          docker run --name builder --user builder --net host zocker160/mpr-builder:focal onlyoffice-bin
          docker cp builder:/results ~/build
          docker rm builder
          mv -v "~/build/results/*.deb" "./onlyoffice-bin.deb"
          
      - name: upload file to repository server
        uses: appleboy/scp-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          port: 22
          key: ${{ secrets.BUILDER_KEY }}
          source: "onlyoffice-bin.deb"
          target: "/builds/focal"

      - name: Integrate deb files into repository
        uses: appleboy/ssh-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          key: ${{ secrets.BUILDER_KEY }}
          port: 22
          script: "/bin/bash /builds/copy-debs-focal.sh"
