name: umlet-bin Bullseye

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --pull --no-cache --file Dockerfile.debian11 --tag makedeb-buster

      - name: create folder
        run: mkdir ~/build

      - name: change permissions
        run: chmod 777 -R ~/build

      - name: build
        run: |
          docker run --name builder --user builder --net host makedeb-buster umlet-bin
          docker cp builder:/results ~/build
          docker rm builder
          #find ~/build/ -name '*.deb' -exec cp -prv '{}' '~/build/umlet-bin.deb' ';'
          mv -v ~/build/results/*.deb ~/build/umlet-bin.deb
          #ls -l ~/build
          
      - name: create folder again
        run: mkdir ./build

      - name: change permissions again
        run: chmod 777 -R ./build
      
      - name: copy deb to local folder
        run: cp -v ~/build/umlet-bin.deb ./build/
          
      - name: upload file to repository server
        uses: appleboy/scp-action@master
        with:
          host: mpr.craftcat.dev
          username: builder
          port: 22
          key: ${{ secrets.BUILDER_KEY }}
          source: "build/umlet-bin.deb"
          target: "/builds/bullseye"
#         uses: nicklasfrahm/scp-action@main
#         with:
#           direction: upload
#           host: mpr.craftcat.dev
#           username: builder
#           key: ${{ secrets.BUILDER_KEY }}
#           fingerprint: ${{ secrets.SSH_TARGET_FINGERPRINT }}
#           source: |
#             /home/runner/build/umlet-bin.deb
#           target: /builds/bullseye
